---
#k8s Certificate CRD name
cert_name: echo-example-com

#k8s ingress namespace 
k8s_namespace: namespace1

#k8s secret name for ingress TLS
secret_name: echo-example-com-tls

#Server domain name for cerificate
server_name: echo.example.com 

#k8s Issuer CRD name
issuer_name: vault-issuer-echo

#Service account name for Vault access
k8s_sa_name: issuer
# Vault pki role for certificate generation
pki_role: "example-dot-com"

#k8s_kubeconfig: /home/rand/.kube/admin.conf
k8s_kubeconfig: /home/cluster01/.kube/admin.conf